Last char from string 
++++++++++++++++++++++++++++++++
 string test = "123456789";

 for (int i = 0; i < test.Length; i++)
            {
                test[i]
		
            }
---------------------------------------

 string newStr = input[input.Length - 1].ToString();




find if the int is PRIME
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
     public static bool IsPrime(int number)
        {
            if (number == 1) return false;
            if (number == 2) return true;

            for (int i = 2; i <= Math.Ceiling(Math.Sqrt(number)); ++i)
            {
                if (number % i == 0) return false;
            }
            return true;
        }